
{
  "manifest_version": 3,
  "name": "Text Magic Wand",
  "version": "1.0",
  "description": "Transform text with powerful features including tone rewriting, grammar checks, translation, pronunciation, and meaning assistance.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/popupUtils.js",
        "utils/resultUtils.js",
        "utils/transformationUtils.js",
        "content.js"
      ],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css", "utils/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
